# hk2

./: pom.xml
huike-framework/huike-spring-boot-starter-biz-data-permission/: pom.xml
huike-framework/huike-spring-boot-starter-biz-data-permission/src/main/java/com/hk/boot/framework/datapermission/: package-info.java
huike-framework/huike-spring-boot-starter-biz-data-permission/src/main/java/com/hk/boot/framework/datapermission/config/: HuikeDataPermissionAutoConfiguration.java  HuikeDeptDataPermissionAutoConfiguration.java
huike-framework/huike-spring-boot-starter-biz-data-permission/src/main/java/com/hk/boot/framework/datapermission/core/annotation/: DataPermission.java
huike-framework/huike-spring-boot-starter-biz-data-permission/src/main/java/com/hk/boot/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
huike-framework/huike-spring-boot-starter-biz-data-permission/src/main/java/com/hk/boot/framework/datapermission/core/db/: DataPermissionRuleHandler.java
huike-framework/huike-spring-boot-starter-biz-tenant/: pom.xml
huike-framework/huike-spring-boot-starter-biz-tenant/src/main/java/com/hk/boot/framework/tenant/: package-info.java
huike-framework/huike-spring-boot-starter-biz-tenant/src/main/java/com/hk/boot/framework/tenant/config/: HuikeTenantAutoConfiguration.java  TenantProperties.java
huike-framework/huike-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
huike-module-crm/: pom.xml
huike-module-crm/src/main/java/com/hk/boot/module/crm/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/api/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/controller/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/controller/app/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
huike-module-crm/src/main/java/com/hk/boot/module/crm/dal/redis/: RedisKeyConstants.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/enums/business/: CrmBusinessEndStatusEnum.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/enums/common/: CrmAuditStatusEnum.java  CrmBizTypeEnum.java  CrmSceneTypeEnum.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/enums/customer/: CrmCustomerLevelEnum.java  CrmCustomerLimitConfigTypeEnum.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/enums/permission/: CrmPermissionLevelEnum.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/enums/product/: CrmProductStatusEnum.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/enums/receivable/: CrmReceivableReturnTypeEnum.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/framework/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/framework/excel/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/framework/operatelog/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/framework/permission/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/framework/web/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/job/: package-info.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/job/customer/: CrmCustomerAutoPutPoolJob.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/business/: CrmBusinessService.java  CrmBusinessServiceImpl.java  CrmBusinessStatusService.java  CrmBusinessStatusServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/clue/: CrmClueService.java  CrmClueServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/contact/: CrmContactBusinessService.java  CrmContactBusinessServiceImpl.java  CrmContactService.java  CrmContactServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/contract/: CrmContractConfigService.java  CrmContractConfigServiceImpl.java  CrmContractService.java  CrmContractServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/customer/: CrmCustomerLimitConfigService.java  CrmCustomerLimitConfigServiceImpl.java  CrmCustomerPoolConfigService.java  CrmCustomerPoolConfigServiceImpl.java  CrmCustomerService.java  CrmCustomerServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/followup/: CrmFollowUpRecordService.java  CrmFollowUpRecordServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/permission/: CrmPermissionService.java  CrmPermissionServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/product/: CrmProductCategoryService.java  CrmProductCategoryServiceImpl.java  CrmProductService.java  CrmProductServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/receivable/: CrmReceivablePlanService.java  CrmReceivablePlanServiceImpl.java  CrmReceivableService.java  CrmReceivableServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/service/statistics/: CrmStatisticsCustomerService.java  CrmStatisticsCustomerServiceImpl.java  CrmStatisticsFunnelService.java  CrmStatisticsFunnelServiceImpl.java  CrmStatisticsPerformanceService.java  CrmStatisticsPerformanceServiceImpl.java  CrmStatisticsPortraitService.java  CrmStatisticsPortraitServiceImpl.java  CrmStatisticsRankService.java  CrmStatisticsRankServiceImpl.java
huike-module-crm/src/main/java/com/hk/boot/module/crm/util/: CrmPermissionUtils.java
huike-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
huike-module-crm/src/test/resources/: application-unit-test.yaml
(+1525 files in other folders)
